FROM golang:1.23-alpine AS builder

WORKDIR /app

COPY backend/go.mod backend/go.sum ./

RUN go mod download
COPY backend ./
RUN CGO_ENABLED=0 go build -o app ./cmd

FROM alpine:3.20

RUN apk --no-cache add ca-certificates

WORKDIR /app
COPY --from=builder /app/app .
COPY env.yaml .
COPY backend/internal/storage/migrations migrations/

RUN addgroup -S appgroup && adduser -S appuser -G appgroup -h /home/appuser
RUN chown -R appuser:appgroup /app
USER appuser
RUN mkdir -p /app/media && chmod 777 /app/media


CMD ["./app"]